.bio{
    margin-top: 60px;
    color:black;
}

    .bio__row{
        margin-bottom: 60px;
    }

    .bio__block{
        display: inline-block;
        text-align: justify ;
        align-items: center;
        padding-left: 90px;
        padding-right: 90px;
    }
    
    .bio__header{
        text-align: center;
        padding-top: 0px;
    }
    
    .bio__category{
        text-align: center;
        padding-top: 40px;
        padding-bottom: 10px;
        margin-bottom:0px;
    }
    
    .bio__img{
        background-size: cover;
        width: 550px;
        height: 400px;
        magin: auto;
    }
    
    .bio__img-superman{
        background: url(/img/superman.jpg) center center no-repeat;
    }
    
    .bio__img-copter_awords{
        background: url(/img/copter_awords.jpg) center center no-repeat;
    }
    
    .bio__img-traveller{
        background: url(/img/traveller.jpg) center center no-repeat;
    }
    
