@import "variables";

.link {
    cursor: pointer;
    color: @color-text;
    
    &:hover {
        color: yellow;
    }
}

  .link__footer{
      font-size: 14px;
      line-height: 1.75;
      color: inherit;
      margin-left: 10px;
  }
    
  .link__footer_navigarion{
      display: block;
      margin-left: 0px;
  }

   