.social{
    color:black;
    background: url(../img/whitefract.jpg) center center no-repeat;
    background-size: cover;
    height: 100vh;
}
    .social__header{
        margin-top:100px;
    }
    .social__icon{
        display: inline-block;
        width: 233px;
        height: 300px;
        background: url(../img/social.png) no-repeat;
        margin: 20px;
        border:none;
    }
    
    .social__icon-vk{
        background-position: 0 0;
        href: "https://vk.com/colorbash";
    }
    .social__icon-fb{
        background-position: -234px 0;
        href:"https://www.facebook.com/colorbash3000"; 
    }
    .social__icon-inst{
        background-position: -468px 0;
        href: "https://www.instagram.com/colorbash/";
    }
    
    